<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardekho</title>

    <link rel="stylesheet" href="public/app/css/font-awesome.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Javascript -->
    <script src="public/app/js/jquery.min.js"></script>
    <script src="public/app/js/jquery.nice-select.min.js"></script>
    <script src="public/app/js/bootstrap.min.js"></script>
    <script src="public/app/js/plugin.js"></script>
    <script src="public/app/js/shortcodes.js"></script>
    <script src="public/app/js/main.js"></script>

    <!-- Javascript -->
    <script src="public/app/js/swiper-bundle.min.js"></script>
    <script src="public/app/js/swiper.js"></script>
    <script src="public/app/js/jquery-validate.js"></script>
    <script src="public/app/js/price-ranger.js"></script>
  </body>
</html>
